menu={'Instant coffee': 100,
              'Latte': 100,
              'Cappuccino': 100,
              'Black coffee': 100,
              'Sandwich': 100,
              'Cheese cake': 100,
              'Strawberry mousse': 100,
              'Chocolate cake': 100,
              'Vegetable salad': 100,
              'French fries': 100,
              'Blueberry muffin': 100}

class Cafe:
    def __init__(self,name):
        self.name=name
    
    def entercafe(self):
        urtable=int(input('Book a table for (number of people): '))
        if urtable > 10:
            urtable=int(input('\nWe can only book a table upto 10 members.\nBook a table for: '))
        
        print(f'A table has been booked for {urtable} people.')

        print('\n\n=====MENU=====\n')
        for y in range(1):
            for i,x in menu.items():
                print(f'{y}. {i}:{x}')
                y+=1

        res=list(menu.keys())
        ser=list(menu.values())
        bill={}
        while True:
            order=input('\nWhat would you like to order? (Enter the serial number): ')
            
            if order != '':
                order1=int(order)
                count=int(input('How many of them would you like to order? '))
                bill[res[order1]]=ser[order1]*count
            else:
                break
        
        valuesum=0
        print('\n======YOUR BILL======\n')
        for key,value in bill.items():
            print(key,':',value)
            valuesum = value +valuesum
        print(f'\nTotal amount to be paid: ₹{valuesum}')
        

        print('Thank you for visiting!')
    
cafe=Cafe('cafename')
print('\n=====PANGEA CAFÉ=====\n\nYou have entered the café.\n')
cafe.entercafe()